{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Phone Book",
      "type": "shell",
      "command": "g++",
      "args": [
        "-std=c++17",
        "main.cpp",
        "src/*.cpp",
        "-Iinclude",
        "-IC:/Program Files/MySQL/MySQL Server 8.4/include",
        "-LC:/Program Files/MySQL/MySQL Server 8.4/lib",
        "-o",
        "main_test.exe",
        "-lmysql",
        "-lgdi32",
        "-luser32"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "PATH": "C:/Program Files/MySQL/MySQL Server 8.4/lib;C:/Program Files/MySQL/MySQL Server 8.4/bin;${env:PATH}"
        }
      },
      "problemMatcher": []
    },
    {
      "label": "Run Phone Book",
      "type": "shell",
      "dependsOn": ["Build Phone Book"],
      "command": "main_test.exe",
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "PATH": "C:/Program Files/MySQL/MySQL Server 8.4/lib;C:/Program Files/MySQL/MySQL Server 8.4/bin;${env:PATH}"
        }
      },
      "problemMatcher": []
    },
    {
      "label": "Build and Run Phone Book",
      "type": "shell",
      "dependsOn": ["Build Phone Book"],
      "command": "main_test.exe",
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "PATH": "C:/Program Files/MySQL/MySQL Server 8.4/lib;C:/Program Files/MySQL/MySQL Server 8.4/bin;${env:PATH}"
        }
      },
      "problemMatcher": []
    }
  ]
}
